Diabetes (97.5%):
-14.16203 + 0.0590(AGE) + 0.0583(BMI) + 0.0517(GLUCOSE) + 0.0094(SYSBP) - 0.3793(GENDER)

Stroke (92.1%):
-7.9184 + 0.0578(AGE) + 0.0123(CIGPDAY) - 0.0026(TOTCHOL) + 0.0230(BMI) -0.0056(HRTRATE) + 0.0201(SYSBP) - 0.14949(GENDER)

Angina (83.5%):
-5.6791 + 0.0252(AGE) + 0.0056(TOTCHOL) + 0.0319(BMI) - 0.0061(HRTRATE) + 0.0085(SYSBP) - 0.5480(GENDER)

CVD (76.5%):
-7.1657 + 0.0440(AGE) + 0.0095(CIGPDAY) + 0.0032(TOTCHOL) + 0.0312(BMI) + 0.0045(GLUCOSE) - 0.0051(HRTRATE) + 0.0176(SYSBP) - 0.9816(GENDER)

